<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Dexter</title>
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Dexter"><img src="assets/images/logo.png" alt="Dexter"></a>
          </h1>
        </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <div class="banner">
        <div class="wrapper">
          <ul>
            <li>
              <img src="assets/images/hero_background.jpg" alt="Slide1">
            </li>
            <li>
              <img src="assets/images/hero_background.jpg" alt="Slide2">
            </li>
            <li>
              <img src="assets/images/hero_background.jpg" alt="Slide3">
            </li>
          </ul>
          <div class="title">
            <h2>dex&apos;s laboratory&colon;</h2>
            <span class="slide-title">a funny freebie&period;</span>
            <span class="slide-title">Brought to You by Balkan Brothers studio&period;&period;&period;</span>
            <a href="#FIXME" title="Le' Download">le&apos; download</a>
          </div>
          <figure>
            <img src="assets/images/mobile_images.png" alt="Mobile-Img">
          </figure>
        </div>
      </div>
      <!--banner section end-->
      <!--reach-us section start-->
      <div class="reach-us">
        <div class="wrapper">
          <span>we are never empty handed towards our dribble community.</span>
          <ul>
            <li>
              <span><a href="https://facebook.com" title="Facebook" target="_blank">like</a></span>
              <span>1.6m</span>
            </li>
            <li>
              <span><a href="https://twitter.com" title="Twitter" target="_blank">tweet</a></span>
              <span>93</span>
            </li>
          </ul>
        </div>
      </div>
      <!--reach-us section end-->
      <!--feature section start-->
      <div class="feature">
        <div class="wrapper">
          <ul>
            <li>
              <figure>
                <img src="assets/images/spaceship.png" alt="Spaceship">
              </figure>
                <span>5.5</span>
                <span>space trips</span>
            </li>
            <li>
              <figure>
                <img src="assets/images/liquid.png" alt="Liquid">
              </figure>
                <span>500&plus;</span>
                <span>magic potions</span>
            </li>
            <li>
              <figure>
                <img src="assets/images/touch.png" alt="Touch">
              </figure>
                <span>what</span>
                <span>does this button do&quest;</span>
            </li>
          </ul>
        </div>
      </div>
      <!--feature section end-->
      <!--about-us section start-->
      <div class="about-us">
        <div class="wrapper">
          <ul>
            <li>
              <figure>
                <img src="assets/images/dexter.png" alt="Dexter">
              </figure>
              <h3>dexter</h3>
              <span>&quot;the genius&quot;</span>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </li>
            <li>
              <figure>
                <img src="assets/images/dee_dee.png" alt="Dee_dee">
              </figure>
              <h3>dee dee</h3>
              <span>&quot;the sister&quot;</span>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </li>
            <li>
              <figure>
                <img src="assets/images/test.png" alt="Rival">
              </figure>
              <h3>mandark</h3>
              <span>&quot;the rival&quot;</span>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </li>
          </ul>
          <a href="#FIXME" title="See More">see more</a>
        </div>
      </div>
      <!--about-us section end-->
      <!--subscribe section start-->
      <div class="subscribe">
        <div class="wrapper"><span>If you're watching this tha don't be a dick.Share &amp; Like&colon;&rpar;</span></div>
      </div>
      <!--subscribe section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>
      <div class="wrapper">
        <ul>
          <li>
            <a href="mailto:info@balkan-brothers.com" target="_blank">info@balkan-brothers.com</a>
            <a href="mailto:flip.justic91@gmail.com" target="_blank">flip.justic91@gmail.com</a>
            <a href="mailto:matej.justic@gmail.com" target="_blank">matej.justic@gmail.com</a>
          </li>
          <li>
            <span>matej.justic</span>
            <span>flip.justic</span>
          </li>
          <li>
            <address>island krk, croatia</address>
            <p>We are located in a sunny island in the Mediterranean.</p>
          </li>
        </ul>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
